# lab

./: .gitignore  library_diagram.mwb  status.txt  баги.txt
ant/: build.xml
src/: log4j.xml
src/resources/: config.properties  gui.properties  gui_ru_RU.properties
web/: index.jsp
web/WEB-INF/: log4j.xml  taglib.tld  web.xml
web/css/: 1.css  style.css
web/js/: validation.js
web/jsp/: about.jsp  catalog.jsp  error.jsp  errorpage.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  registration.jsp
web/jsp/authorization/: login.jsp  registration.jsp
web/jsp/error/: error.jsp  error404.jsp
web/jsp/user/admin/: admin.jsp
web/jsp/users/admin/: addbook.jsp  admin.jsp  allorders.jsp  bookaddition.jsp  bookeditor.jsp  loginorderadmin.jsp  neworderadmin.jsp  neworders.jsp
web/jsp/users/reader/: basket.jsp  orderreader.jsp  reader.jsp  readerorders.jsp  userorders.jsp
