<project name="library" default="war">

	<property name="dir.build" value="../.build"/>
	<property name="dir.classes" value="${dir.build}/classes"/>
	<property name="dir.src" value="../src"/>
	<property name="dir.lib" value="../libs"/>
	<property name="dir.web" value="../web"/>
	<property name="dir.war.content" value="${dir.build}/war.content"/>
	<property name="dir.war.content.webinf" value="${dir.war.content}/WEB-INF"/>
	<property name="dir.war.content.webinf.classes" value="${dir.war.content.webinf}/classes"/>
	<property name="dir.war.content.webinf.lib" value="${dir.war.content.webinf}/lib"/>
	<property name="name.application" value="library"/>
	<property name="file.war" value="${dir.build}/${name.application}.war"/>
      
	<path id="properties">
		<fileset dir="${dir.src}/">
            		<include name="**/*.properties"/>
        	</fileset>
	</path>
	<path id="libs.jstl">
        	<fileset dir="${dir.lib}/jstl-1.2">
            		<include name="*.jar"/>
        	</fileset>
    	</path>
	<path id="libs.log4j">
        	<fileset dir="${dir.lib}/log4j-1.2.14">
            		<include name="*.jar"/>
        	</fileset>
    	</path>
	<path id="libs.mysqlconnector">
        	<fileset dir="${dir.lib}/mysql-connector-5.1.12">
            		<include name="*.jar"/>
        	</fileset>
    	</path> 
	<path id="libs.servlet-api">
        	<fileset dir="${dir.lib}/servlet-api">
            		<include name="*.jar"/>
        	</fileset>
    	</path>
	<path id="libs.jsp-api">
        	<fileset dir="${dir.lib}/jsp-api">
            		<include name="*.jar"/>
        	</fileset>
    	</path>                                                           
	<path id="libs.main.module">         
		<path refid="libs.jstl"/>
		<path refid="libs.log4j"/>
		<path refid="libs.mysqlconnector"/> 
		<path refid="libs.servlet-api"/>
		<path refid="libs.jsp-api"/>   	
	</path>

	<target name="clean">
		<delete dir="${dir.build}"/>
	</target>

	<target name="mkdirs" depends="clean">
		<mkdir dir="${dir.build}"/>
		<mkdir dir="${dir.classes}"/>
		<mkdir dir="${dir.war.content}"/>
	</target>

	<target name="compile" depends="mkdirs">
		<javac srcdir="${dir.src}" destdir="${dir.classes}">                         
			<classpath>
                		<path refid="libs.main.module"/>                                                                 
            		</classpath>
		</javac>
	</target>

	<target name="build.war.content" depends="compile">
        	<copy todir="${dir.war.content}">
            		<fileset dir="${dir.web}"/>
        	</copy>
		<copy todir="${dir.war.content.webinf.classes}">
            		<fileset dir="${dir.classes}"/>
        	</copy>
		<copy todir="${dir.war.content.webinf.classes}">
            		<path refid="properties"/>
        	</copy>
       		<copy todir="${dir.war.content.webinf.lib}">
            		<path refid="libs.main.module"/>
        	</copy>
		<copy file="${dir.src}/log4j.xml" todir="${dir.war.content.webinf.classes}"/>                                                                                                 
	</target>	

	<target name="war" depends="build.war.content">
        	<war destfile="${dir.build}/${file.war}" webxml="${dir.war.content.webinf}/web.xml"> 
			<fileset dir="${dir.war.content}" excludes="WEB-INF/web.xml"/>
        	</war>
	</target>

</project>