DATABASE_URL =jdbc:mysql://localhost:3306/Mysql?user=root&password=root
LOGIN_PATH_JSP = jsp/login.jsp
REGISTRATION_PATH_JSP = jsp/registration.jsp
HOME_PATH_JSP = jsp/home.jsp
INDEX_PATH_JSP = index.jsp
ADMINISTRATOR_PATH_JSP = jsp/users/admin/admin.jsp
READER_PATH_JSP = jsp/users/reader/reader.jsp
ABOUT_US_PATH_JSP = jsp/about.jsp
CATALOG_PATH_JSP = jsp/catalog.jsp



